# allvideodownloader.browser

./: build.gradle  settings.gradle  setup.sh
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easylist.txt
app/src/main/java/com/privabrowser/: AppDatabase.kt  MainActivity .kt  MainActivity.kt  VideoDownloadService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_bar_home_bg.xml  shortcut_bg_white.xml  tab_count_bg.xml  url_bar_bg.xml  url_bar_light_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
avdb_final/: README.md  SETUP.md  gradlew  gradlew.bat  settings.gradle
avdb_final/.github/workflows/: main.yml
avdb_final/app/: build.gradle
avdb_final/app/src/main/assets/: hosts.txt
avdb_final/app/src/main/java/com/privabrowser/: AdBlocker.kt  HomeActivity.kt  MainActivity.kt  PlaylistActivity.kt
avdb_final/app/src/main/res/layout/: activity_playlist.xml  item_video.xml
avdb_final/app/src/main/res/values/: strings.xml  themes.xml
avdb_final/app/src/main/res/xml/: file_paths.xml
